<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    


    <style>
    
    * {
        box-sizing: border-box;
    } 

    body {
        margin: 0%;
        font-family: 'Lato', sans-serif;
    }
  
    #showcase {
        background: url(home-bg2.jpeg) ;
        background-position: center;
        height: 600px;
        width: 100%;
        padding: 10px;
    }     

    .main-header {
        background-color:#FC997C;
        padding: 9px 16px;
    }

   

    .main-nav {
     display: inline-block;
     width:calc(95% - 90px);                      
     text-align: right;
     font-family:'Roboto', sans-serif;
    }
    .main-nav__items {
        margin: 0%;
        padding: 0%;
        list-style: none;
    }

    .main-nav__item {
        display: inline-block;
        margin: 0 8px;
        text-decoration: none;
    }

    .main-header__logo{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
    }

    .main-nav__item a:hover,.main-nav__item a:hover::before  {      
        color: #2E4C6D;
    }
 
    .main-nav__item a:active::before {      
        color: #fff;
    }

    .main-nav__item a,.main-nav__item a:active {
        text-decoration: none;
        color: #fff;
    }
    
    
    .main-nav__item::before {
        content: '\2022' ;
        color: #fff;
    }

    .main-nav__item--login a {
        color: #fff;
        background-color: #2E4C6D;
        padding: 4px 16px;
        border-radius: 8px;border: 2px solid #fff;
    }

    .main-nav__item--login::before {
       color: #2E4C6D;
      border: 2px solid #2E4C6D;
      background-color: #fff;
    }

    .main-nav__item--login::before {
        content: none ;
    }

    #how-it-works 
    {    
     padding: 10px;
     text-align: center;    
    }

    #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
    }

    .row {
        margin-bottom: 20px;
    }

    .col {
       display: inline-block; 
       width: 30%;
       padding: 16px;
       margin: 8px;
    }

    .icon-box h3{
        color: #3e4555;
        font-size: 26px;       
    }

    .icon-box i {
        color: #FC997C;
        font-size: 30px;
    }

    
        
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>           
        </nav>
    </header>



    <main>
        <section id="showcase">
           <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quia atque cupiditate.</p>
            </div>

            <div class="row">
               <div class="icon-box col">
                   <i class="fa-solid fa-right-to-bracket"></i>
                   <h3>Register</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo, labore doloribus illum accusamus pariatur!</p>
                </div>
                <div class="icon-box col">
                    <i class="fa-brands fa-buffer"></i>
                    <h3>Choose A Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo, labore doloribus illum accusamus pariatur!</p>
                 </div>
                 <div class="icon-box col">
                    <i class="fa-regular fa-face-smile"></i>
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo, labore doloribus illum accusamus pariatur!</p>
                 </div>
            </div>
        </section>
    </main>
  

</body>
</html>
