<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
             border: 1px solid gray;
             padding: 5px 8px;
             display: inline-block;
             text-decoration: none;
             width: 75px;
             text-align: center;
            }

            a:link {
                color: red ;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: #fff;
                background-color: yellow;
            }

            a:active {
                color: #fff;
                background-color: violet;
            }
            
            div:hover p {
               display: block; 
            }

            p {
                display: none;
            }
    </style>
</head>
<body>
    
   <!-- pseudo classes -->

   <a href="border.html">Home</a>
   <a href="combinators.html">Products</a>
   <a href="combinators.html">About</a>
 
    <br><br>

   <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis molestiae, earum accusantium deleniti at ut placeat laboriosam quia, quis dolorem nesciunt mollitia facere corporis nobis fugit! Ducimus iste ea sint?</p>
   </div>

   <!-- pseudo elements -->





    
</body>
</html>