<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* html, body {
            height: 100%;
        } */

        body {
            margin: 0;
        }

        #header {
            position: relative;        
            background-image:  
              
            url("home-bg2.jpeg");
            height: 100vh;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 81%);
        }    

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 60px;
            color: red;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>
</head>
<body>

   <div id="header"> 
    <h1>Backround Text</h1> 
    <img class="logo" src="logo.png" alt=""> 
   </div>
</body>
</html>
