<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        html {height: 2000px;}
        body { margin: 0; }
        .box {
            padding: 10px;
            border: 5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar { 
            background: #feb236;
        }          
        .content { 
            background: #d64161;
            position: sticky;
            top: 0;
        }
        .footer { 
            background: #ff7b25;
        }
        .sticky {
            position: sticky;
            top: o;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos, aliquam id tenetur distinctio doloribus facere magnam quia odit harum optio culpa rerum dolorum sunt molestias veniam eum qui eaque!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, vel? Consequatur cumque labore accusamus animi, ullam eius, commodi numquam quos voluptatibus amet error accusantium dolores incidunt tenetur dolorum non. Cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quas impedit mollitia eos ut odio, rem sunt necessitatibus quam magni rerum, aliquid quae aspernatur delectus accusantium dicta optio vitae laudantium!
        <h2 class="sticky" style="background-color: #d64161;">Lorem ipsum dolor sit amet.</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet et unde a at soluta ipsam vero architecto consequatur maiores. Magni, unde! Cum blanditiis excepturi debitis quas. Placeat autem quo facere.
    </p>
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos, aliquam id tenetur distinctio doloribus facere magnam quia odit harum optio culpa rerum dolorum sunt molestias veniam eum qui eaque!
            <h2 class="sticky" style="background-color: #feb236;">Lorem ipsum dolor sit amet.</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, vel? Consequatur cumque labore accusamus animi, ullam eius, commodi numquam quos voluptatibus amet error accusantium dolores incidunt tenetur dolorum non. Cupiditate!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quas impedit mollitia eos ut odio, rem sunt necessitatibus quam magni rerum, aliquid quae aspernatur delectus accusantium dicta optio vitae laudantium!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet et unde a at soluta ipsam vero architecto consequatur maiores. Magni, unde! Cum blanditiis excepturi debitis quas. Placeat autem quo facere.
        </p>
</body>
</html>