<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            margin: 0;
        }
        header, footer {
            background-color: #8267BE;
            color: #FFBD35;
            padding: 15px;
        }

        .col {
            float: left;
            padding: 15px 15px 15px 0px;
        }

        .menu {
           width: 25%;
          
          
        }

        .menu ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;
        }

        .menu li:hover {
            cursor: pointer;
            background-color: #8267BE;
        }

        .content {
           width: 75%;
           float: left;  
           
        }

        .clearfix::after {
           content: ""; 
           display: block;
           clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>  


    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, autem sint, odit natus esse maxime itaque mollitia consequuntur porro obcaecati animi velit. Voluptatibus doloribus totam itaque? Ipsum magni alias iusto.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum inventore deserunt nihil, iure veniam error quas porro consequuntur! Assumenda distinctio sunt rem molestias exercitationem quia reprehenderit accusantium repellendus, aperiam dolorum.
            </p>
        </div>
    </main>
    
    
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>
